import requests
import json
from pymongo import MongoClient

collection = MongoClient()['Coursera']['courses_all']

facets = {
    "languages": ["English","Spanish","Russian","Arabic","French","Korean"],
    "levels": ["Beginner","Intermediate","Mixed","Advanced"],
    "durations": ["1-3%20Months","1-4%20Weeks", "3+%20Months","Less%20than%202%20hours"]
}
url = "https://lua9b20g37-dsn.algolia.net/1/indexes/*/queries?x-algolia-agent=Algolia%20for%20vanilla%20JavaScript%20(lite)%203.30.0%3Breact-instantsearch%205.2.3%3BJS%20Helper%202.26.1&x-algolia-application-id=LUA9B20G37&x-algolia-abc-def=dcc55281ffd7ba6f24c3a9b18288499b"
for lang in facets['languages']:
    for level in facets['levels']:
        for duration in facets['durations']:
            request_body = {
                "requests": [
                    {
                        "indexName":"prod_all_products_term_optimization",
                        "params":"query=&hitsPerPage=1000&maxValuesPerFacet=500&page=0&facetFilters=%5B%5B%22productDurationEnum%3A"+duration+"%22%5D%2C%5B%22productDifficultyLevel%3A"+level+"%22%5D%2C%5B%22allLanguages%3A"+lang+"%22%5D%5D"
                    }
                ]
            }
            response = requests.post(url,data=json.dumps(request_body))
            print(response.status_code)
            json_respose = response.json()
            all_courses = json_respose['results'][0]['hits']
            for el in all_courses:
                collection.insert_one(el)

# response_text = response.text
# start_index = response_text.index('"AlgoliaResultsStateStore"')
# end_index = response_text.index('}},"plugins"')
# data = response_text[start_index:end_index]
# data = data.replace('"AlgoliaResultsStateStore":','')
# print(data[:10], data[-5:])
# json_data = json.loads(data)

# list_of_courses = json_data['resultsState'][2]['_originalResponse']['results'][0]['hits']
# for el in list_of_courses:
#     collection.insert_one(el)

# for lang in filter_by['languages']:
#     for level in filter_by['levels']:
#         for duration in filter_by['durations']:
#             url = "https://www.coursera.org/courses?"

# for i in range(2,101):
#     if i%5 == 0: print(i)
#     url = "https://www.coursera.org/courses?page="+str(i)+"&index=prod_all_products_term_optimization"
#     response = requests.get(url)
#     print(response.status_code)

#     response_text = response.text
#     if '"AlgoliaResultsStateStore"' in response_text:
#         start_index = response_text.index('"AlgoliaResultsStateStore"')
#         end_index = response_text.index('}},"plugins"')
#         data = response_text[start_index:end_index]
#         data = data.replace('"AlgoliaResultsStateStore":','')
#         print(data[:10], data[-5:])
#         json_data = json.loads(data)

#         list_of_courses = json_data['resultsState'][2]['_originalResponse']['results'][0]['hits']
#         for el in list_of_courses:
#             collection.insert_one(el)

